{
  "name": "niumination",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page + portfolio dashboard interaktif untuk github.com/niumination — Next.js App Router, R3F hero, command palette, GitHub aggregator, payment modal.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:mock": "node scripts/gen-mock.mjs",
    "gen:mock:fresh": "node scripts/gen-mock.mjs --fresh",
    "export:static": "node scripts/export-static.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "gen:icons": "node scripts/gen-icons.mjs",
    "gen:api": "node scripts/gen-api.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@vercel/og": "^0.6.4",
    "cmdk": "^1.1.1",
    "dompurify": "^3.4.15",
    "framer-motion": "^12.12.1",
    "fuse.js": "^7.5.0",
    "lucide-react": "^0.518.0",
    "marked": "^18.0.13",
    "next": "15.3.3",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.19.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.178.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^4.1.11"
  }
}
